<Properties StartupItem="Unity_RuntimeEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Battlehub\RTSaveLoad2\Scripts\PersistentObject.cs">
    <Files>
      <File FileName="Assets\Battlehub\RTSaveLoad2\Scripts\PersistentObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>